
/*****----- Global Properties -----*****/
@import                          "~/dotfiles/config/rofi/shared/colors.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:rgba(24, 24, 24, 0.47);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      40% 0 0 0;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "message" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 41%;
    padding:                     15px;
    border-radius:               30px;
    background-color:rgba(40, 43, 49, 0.9);
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       4;
    cycle:                       true;
    location:                    center;
    anchor:                      center;
    dynamic:                     true;
    layout:                      horizontal;

    reverse:                     false;
    // margin:                      0 600px 160px 0;
    padding:                     0 25.5%;
    
    spacing:                     25px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}



/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     45px 45px 45px 60px;
    border:                      0px solid;
    border-radius:               40px;
    border-color:                @selected;
    background-color:rgba(40, 43, 49, 0.9);
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    // vertical-align:              0.5;
    horizontal-align:            100;
}
element selected.normal {
    background-color:rgba(97, 175, 239, 0.9);
    text-color:                  var(background);
}