{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  "margin": "5 20 0 10",
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "keyboard-state",
    "custom/pacman",
    "custom/mail",
    "sway/mode"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "tray"
  ],
  //***************************
  //*  Modules configuration  *
  //***************************
  "sway/workspaces": {
    "disable-scroll": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "sway/language": {
    "format": "{} ",
    "min-length": 5,
    "tooltip": false
  },
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": " ",
      "unlocked": ""
    },
  },
  "custom/pacman": {
    "format": "{} ",
    "interval": 3600, // every hour
    "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "tooltip": false,
  },
  "custom/mail": {
    "format": "{} ",
    "exec": "$HOME/.config/waybar/scripts/checkgmail.py",
    "interval": 120,
    "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
    "signal": 9,
    "tooltip": false
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d %b, %I:%M %p}"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󱎔 {ifname}",
    "format-linked": "󰌷 {ifname}",
    "format-disconnected": "󰪎",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Connected to {essid} ({signalStrength}󰏰 Strength) over {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "󱎔 {ifname}",
    "tooltip-disconnected": "Disconnected"
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}󰏰",
    "format-bluetooth": "{icon}  {volume}󰏰",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  // "custom/mem": {
  //   "format": "{} #",
  //   "interval": 3,
  //   "exec": "free -h | awk '/Mem:/{printf $3}'",
  //   "tooltip": false,
  // },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "min-length": 7,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 0
  },
}