{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/notification",
    "clock",
    "custom/pacman",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider",
    "hyprland/submap",
    "hyprland/language",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰨞",
      "3": "",
      // "4": "",
      // "5": "",
      "active": "󰕖",
      "default": "",
      "empty": "󰉗"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "",
    "escape": true
  },
  "clock": {
    "format": "{:%H:%M  󰃭  %d, %a}",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#6D757F'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "󰤮",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "tooltip-format-ethernet": "{ifname} 󰈁",
    "on-right-click": "nm-applet",
    "on-click": "ghostty -e nmtui"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-disabled": "",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager"
  },
  "hyprland/language": {
    // "format-en": "🇬🇧",
    "format-en": "en",
    "format-bg": "🇧🇬"
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}%  {icon}",
    "format-muted": "󰝟 ",
    "format-icons": {
      "default": [
        "󰕿 ",
        "󰖀 ",
        "󰕾 "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-full": "󰁹",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "hyprland/submap": {
    "format": "󰮹 {} 󰮺 ",
    "tooltip": true
  },
  "cava": {
    "cava_config": "/home/alex/dotfiles/cava",
    "framerate": 30,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "reverse": false,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "custom/colorpicker",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint"
    ]
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true
  },
  "memory": {
    "format": ""
  },
  "temperature": {
    "critical-threshold": 80,
    "format": ""
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}