{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/notification",
    "clock",
    "tray"
  ],
  "modules-center": [
    "cava",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider",
    "hyprland/submap",
    "hyprland/language",
    "bluetooth",
    "cpu",
    "memory",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "special-visible-only": true,
    "active-only": false,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format-icons": {
      "editor": "¾░¿×",
      "terminal": "¯×ò",
      "beeper": "¾░Áà",
      "music": "¾░¢░"
      // "-97": "¯Øâ",
      // "4": "´å╝",
      // "5": "´üÁ",
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "¾░úç",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%H:%M ´ôâ ¾░â¡  %d, %a}",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#6D757F'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format-wifi": "¾░ñ¿",
    "format-ethernet": "¯╝ë",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░ñ¿",
    "tooltip-format-ethernet": "{ifname} ¾░êü",
    "on-right-click": "nm-applet",
    "on-click": "ghostty -e wifitui"
  },
  "bluetooth": {
    "format-on": "¾░é»",
    "format-disabled": "",
    "format-connected-battery": "{device_battery_percentage}% ¾░é»",
    "format-alt": "{device_alias} ¾░é»",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager"
  },
  "hyprland/language": {
    "format-en": "",
    "format-bg": "­ƒçº­ƒç¼",
    "format-ru": "­ƒçÀ­ƒç║"
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}%  {icon}´èö",
    "format-muted": "¾░Øƒ ",
    "format-icons": {
      "default": [
        "¾░ò┐ ",
        "¾░ûÇ ",
        "¾░ò¥ "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "on-update": "/home/alex/dotfiles/scripts/check-battery",
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ¾░éä ¯¼¡",
    "format-alt": "{time} {icon}",
    "format-full": "¾░ü╣",
    "format-icons": [
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¥",
      "¾░éÇ",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "hyprland/submap": {
    "format": "¾░«╣ {} ¾░«║ ",
    "tooltip": true
  },
  "cava": {
    "cava_config": "/home/alex/cava",
    "framerate": 30,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "reverse": false,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "hide_on_silence": true,
    "sleep_timer": 3,
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/expand": {
    "format": "´ää",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "custom/colorpicker",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint"
    ]
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": true
  },
  "memory": {
    "interval": 30,
    "format": "¯┐à  {percentage}%",
    "max-length": 20
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
