bind = ALT, G, submap, window
submap = window
  binde = ALT, right, moveactive, 1 0
  binde = ALT, left, moveactive, -1 0
  binde = ALT, up, moveactive, 0 -1
  binde = ALT, down, moveactive, 0 1

  binde = , right, moveactive, 50 0
  binde = , left, moveactive, -50 0
  binde = , up, moveactive, 0 -50
  binde = , down, moveactive, 0 50

  binde = CTRL, right, moveactive, 200 0
  binde = CTRL, left, moveactive, -200 0
  binde = CTRL, up, moveactive, 0 -200
  binde = CTRL, down, moveactive, 0 200
  
  binde = SHIFT ALT, right, resizeactive, 1 0
  binde = SHIFT ALT, left, resizeactive, -1 0
  binde = SHIFT ALT, up, resizeactive, 0 -1
  binde = SHIFT ALT, down, resizeactive, 0 1

  binde = SHIFT, right, resizeactive, 50 0
  binde = SHIFT, left, resizeactive, -50 0
  binde = SHIFT, up, resizeactive, 0 -50
  binde = SHIFT, down, resizeactive, 0 50
  
  binde = SHIFT CTRL, right, resizeactive, 200 0
  binde = SHIFT CTRL, left, resizeactive, -200 0
  binde = SHIFT CTRL, up, resizeactive, 0 -200
  binde = SHIFT CTRL, down, resizeactive, 0 200
  
  bind = , C, exec, hyprctl --batch "dispatch centerwindow; dispatch submap reset"
  bind = , P, exec, hyprctl --batch "dispatch pin;"
  bind = , F, exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow;"
  bind = , period, exec, hyprctl --batch "dispatch resizeactive exact 40% 100%; dispatch moveactive exact 59% 0; dispatch submap reset"
  bind = , comma, exec, hyprctl --batch "dispatch resizeactive exact 40% 100%; dispatch moveactive exact 5 0; dispatch submap reset"
  bind = , semicolon, exec, hyprctl --batch "dispatch resizeactive exact 40% 35%; dispatch moveactive exact 60% 0; dispatch submap reset"
  bind = , escape, submap, reset 
submap = reset

bind = $mod ALT, C, submap, cursor
submap = cursor
  binde = , right, exec, ydotool mousemove -x 25 -y 0
  binde = , left, exec, ydotool mousemove -x -25 -y 0
  binde = , up, exec, ydotool mousemove -x 0 -y -25
  binde = , down, exec, ydotool mousemove -x 0 -y 25

  binde = ALT, right, exec, ydotool mousemove -x 5 -y 0
  binde = ALT, left, exec, ydotool mousemove -x -5 -y 0
  binde = ALT, up, exec, ydotool mousemove -x 0 -y -5
  binde = ALT, down, exec, ydotool mousemove -x 0 -y 5

  binde = CTRL, right, exec, ydotool mousemove -x 200 -y 0
  binde = CTRL, left, exec, ydotool mousemove -x -200 -y 0
  binde = CTRL, up, exec, ydotool mousemove -x 0 -y -200
  binde = CTRL, down, exec, ydotool mousemove -x 0 -y 200
 
  binde = SHIFT, right, exec, ydotool mousemove -x 2000 -y 0
  binde = SHIFT, left, exec, ydotool mousemove -x -2000 -y 0
  binde = SHIFT, up, exec, ydotool mousemove -x 0 -y -2000
  binde = SHIFT, down, exec, ydotool mousemove -x 0 -y 2000
  
  bind = , o, movecursortocorner, 3	
  bind = , p, movecursortocorner, 2	
  bind = , l, movecursortocorner, 1	
  bind = , k, movecursortocorner, 0	
  bind = , c, exec, $scripts/centercursor

  bind = , comma, exec, ydotool click 0xC0
  bind = , period, exec, ydotool click 0xC1
  bind = , escape, submap, reset 
submap = reset

bind = $mod, S, submap, screenshot
submap = screenshot
  bind = , S, exec, grimblast --notify copysave active $HOME"/screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
  bind = , A, exec, grimblast --notify copysave area $HOME"/screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
  bind = , F, exec, grimblast --notify copysave screen $HOME"/screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
  bind = , O, exec, $fileManager $HOME"/screenshots"; hyprctl dispatch submap reset

  bind = , escape,submap,reset 
submap = reset

bind = $mod, Y, submap, yt
submap = yt
  binde = , s, exec, notify-send -e "YT started"; hyprctl dispatch submap reset; node /home/alex/Desktop/VSC/test/yt/yt.js;
  binde = , d, exec, hyprctl dispatch submap reset; notify-send -e "YT stopped"; ps -aux | grep "yt.js" | awk '{print $2}' | xargs kill

  bind = , escape, submap, reset 
submap = reset
