unbind C-b
set -g prefix C-space
bind C-space send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %
unbind F
unbind f

bind c new-window -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf

bind W kill-window
bind C-F4 kill-server
bind F4 kill-session
bind x kill-pane

bind j join-pane

# shorten command delay
set -sg escape-time 1

set -g allow-rename on

unbind n
bind n new-window -c "#{pane_current_path}" 'nvchad'
unbind l
bind l new-window -c "#{pane_current_path}" "links"

bind -n S-M-Left previous-window
bind -n S-M-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # enable vi mode keys
set-window-option -g mode-keys vi

set-option -g focus-events on
set -g mouse on

# # set default terminal mode to 256 colors
set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# # present a menu of URLs to open from the visible pane. sweet.
# bind u capture-pane \;\
#     save-buffer /tmp/tmux-buffer \;\
#     split-window -l 10 "urlview /tmp/tmux-buffer"

set -g base-index 1
setw -g pane-base-index 1

bind r command-prompt -I "#W" "rename-window -- '%%'"
unbind ,

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# ######################

# ### DESIGN CHANGES ###
# ######################

# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# #  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour0 bg=colour1 bold'

# # panes
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'
setw -g pane-border-style fg=blue
setw -g pane-active-border-style fg=yellow
setw -g pane-border-format "  #{pane_index} "

# # statusbar
set -g status-fg white
set -g status-left-length 50
set -g status-left " #[fg=green] #S #[fg=white]"
set -g status-right-length 150
set -g status-right "#[fg=yellow] %d-%m-%Y #[fg=cyan] %H:%M"
set -g status-style fg=default,bg=default

setw -g window-status-current-format "#[fg=green] #I #W "
set -g window-status-current-style fg=default,bg=default
setw -g window-status-style "bg=default,fg=white"

# setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# # messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour green

set -g default-command $SHELL
set -g default-shell $SHELL

bind l run-shell "ls"
