[background]
path = "/home/alex/dotfiles/assets/greet-wallpaper.jpg"
fit = "Contain"

[GTK]
application_prefer_dark_theme = true

[commands]
reboot = ["systemctl", "reboot"]
poweroff = ["systemctl", "poweroff"]

x11_prefix = [ "startx", "/usr/bin/env" ]

[appearance]
greeting_msg = "Welcome back!"

[widget.clock]
# strftime format argument
# See https://docs.rs/jiff/0.1.14/jiff/fmt/strtime/index.html#conversion-specifications
format = "%a %H:%M %e %b"

# Ask GTK to make the label at least this wide. This helps keeps the parent element layout and width consistent.
# Experiment with different widths, the interpretation of this value is entirely up to GTK.
label_width = 150
