general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on; brightnessctl s 86401
}

listener {
  timeout = 300
  on-timeout = /home/alex/dotfiles/scripts/dim_screen; hyprctl dispatch dpms off; hyprlock
  on-resume = pkill dim_screen; brightnessctl s 86401; hyprctl dispatch dpms on
}

listener {
  timeout = 3600
  on-timeout = systemctl suspend
}
