general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on; brightnessctl s 86401
}

listener {
  timeout = 300
  on-timeout = /home/alex/dotfiles/scripts/dim-screen.sh;
  on-resume = pkill dim-screen;brightnessctl s 86401;
}

listener {
  timeout = 400
  on-timeout = hyprctl dispatch dpms off; hyprlock
  on-resume = pkill dim-screen;brightnessctl s 86401; hyprctl dispatch dpms on
}

listener {
  timeout = 3600
  on-timeout = systemctl suspend
}
