bind = ALT, R, submap, window
submap = window
  binde = ALT, right, moveactive, 1 0
  binde = ALT, left, moveactive, -1 0
  binde = ALT, up, moveactive, 0 -1
  binde = ALT, down, moveactive, 0 1

  binde = , right, moveactive, 50 0
  binde = , left, moveactive, -50 0
  binde = , up, moveactive, 0 -50
  binde = , down, moveactive, 0 50

  binde = CTRL, right, moveactive, 200 0
  binde = CTRL, left, moveactive, -200 0
  binde = CTRL, up, moveactive, 0 -200
  binde = CTRL, down, moveactive, 0 200
  
  binde = SHIFT ALT, right, resizeactive, 1 0
  binde = SHIFT ALT, left, resizeactive, -1 0
  binde = SHIFT ALT, up, resizeactive, 0 -1
  binde = SHIFT ALT, down, resizeactive, 0 1

  binde = SHIFT, right, resizeactive, 50 0
  binde = SHIFT, left, resizeactive, -50 0
  binde = SHIFT, up, resizeactive, 0 -50
  binde = SHIFT, down, resizeactive, 0 50
  
  binde = SHIFT CTRL, right, resizeactive, 200 0
  binde = SHIFT CTRL, left, resizeactive, -200 0
  binde = SHIFT CTRL, up, resizeactive, 0 -200
  binde = SHIFT CTRL, down, resizeactive, 0 200
  
  bind = , C, exec, hyprctl --batch "dispatch centerwindow; dispatch submap reset"
  bind = , P, exec, hyprctl --batch "dispatch pin; dispatch submap reset"
  bind = , F, exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow; dispatch submap reset"
  bind = , escape, submap, reset 
submap = reset

bind = $mainMod ALT, C, submap, cursor
submap = cursor
  $MOVECURSOR = /home/alex/dotfiles/scripts/movecursor

  binde = , right, exec, $MOVECURSOR  50 0
  binde = , left, exec, $MOVECURSOR -50 0
  binde = , up, exec, $MOVECURSOR 0 -50
  binde = , down, exec, $MOVECURSOR  0 50

  binde = ALT, right, exec, $MOVECURSOR  10 0
  binde = ALT, left, exec, $MOVECURSOR -10 0
  binde = ALT, up, exec, $MOVECURSOR 0 -10
  binde = ALT, down, exec, $MOVECURSOR  0 10

  binde = CTRL, right, exec, $MOVECURSOR  200 0
  binde = CTRL, left, exec, $MOVECURSOR -200 0
  binde = CTRL, up, exec, $MOVECURSOR 0 -200
  binde = CTRL, down, exec, $MOVECURSOR  0 200
  
  bind = , escape, submap, reset 
submap = reset

bind = $mainMod, S, submap, screenshot
submap = screenshot
  bind = , S, exec, grimblast --notify copysave active $HOME"/screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
  bind = , A, exec, grimblast --notify copysave area $HOME"/screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
  bind = , F, exec, grimblast --notify copysave screen $HOME"/screenshots/"$(date +'%F-%T.png'); hyprctl dispatch submap reset
  bind = , O, exec, $fileManager $HOME"/screenshots"; hyprctl dispatch submap reset

  bind = , escape,submap,reset 
submap = reset

bind = $mainMod, Y, submap, yt
submap = yt
  binde = , s, exec, notify-send "YT started"; hyprctl dispatch submap reset; node /home/alex/Desktop/VSC/test/yt/yt.js;
  binde = , d, exec, hyprctl dispatch submap reset; notify-send "YT stopped"; ps -aux | grep "yt.js" | awk '{print $2}' | xargs kill

  bind = , escape, submap, reset 
submap = reset
