/***
 *    ┓ ┏┏┓┳┓┏┓┏┓┏┓┳┓┏┓┓┏
 *    ┃┃┃┣ ┣┫┗┓┣ ┣┫┣┫┃ ┣┫
 *    ┗┻┛┗┛┻┛┗┛┗┛┛┗┛┗┗┛┛┗
 *                       
 */


configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    drun-display-format:        "{name}";
    hover-select:               true;
}

/* config and colors ------------------------------ */
@import "~/dotfiles/rofi/applets/shared/colors-transparent.rasi"

/* Window ----------------------------------------- */
window {
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    background-color:           black / 42%;
    border-color:               @selected;
    location:                   center;
    anchor:                     center;
    border:                     1px;
    border-radius:              15px;
    width:                      55%;
}

/* Main Box ---------------------------------------- */
mainbox {
    children:                   [ "img", "listbox"];
    orientation:                horizontal;
    background-color:           transparent;
    padding:                    14px;
    spacing:                    24px;
}

/* Listbox ------------------------------------------ */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* Listview ---------------------------------------- */
listview {
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px;
    spacing:                     16px;
    background-color:            transparent;
}

/* Image ----------------------------------------------- */
img {
    border-radius:              15px;
    background-color:           transparent;
    background-image:           url("~/.current_wallpaper", height);
}


/* Inputbar --------------------------------------------- */
inputbar {
    children:                    [ "textbox-icon", "entry" ];
    border-radius:               12px;
    background-color:            white/12%;
    text-color:                  @foreground;
    spacing:                     0px;
    margin:                      0px;
    padding:                     14px;
}

textbox-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    str: "  ";
}

/* Entry ----------------------------------------------- */
entry {
    cursor:                     text;
    expand:                     false;
    placeholder-color:          inherit;
    placeholder:                "Select Website 󰖟 ";
    background-color:           transparent;
    text-color:                 inherit;
}

/* ---- Elements ---- */
element {
    cursor:                     pointer;
    background-color:           transparent;
    spacing:                    20px;
    border-radius:              10px;
    padding:                    12px;
}


element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            white/12%;
    text-color:                  white;
    border:                      1px solid;
    border-color:                @selected;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
}


/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            white/6%;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            white/12%;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
