@import                          "~/dotfiles/config/rofi/shared/constants.rasi"

configuration {
	modi:                       "timer:~/dotfiles/config/rofi/scripts/timer";
    show-icons:                 false;
    display-timer:               "󱤥 Timer";
	drun-display-format:        "{name}";
	window-format:              "{w} {c} | {t}";
}

* {
    text-color:                  @white;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               @border-radius;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @dark;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      1px solid;
    border-color:                @light-gray;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px 10px;
    border-radius:               10px 10px 0px 0px;
    border:                      2px 2px 0px 2px;
    border-color:                @light-blue;
    background-color:            @lighter-dark;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "󱤥 ";
    background-color:            inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    border-radius:               0px;
    background-color:            inherit;
    cursor:                      text;
    placeholder:                 "Choose timer...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 2px 2px 2px ;
    border-radius:               0px 0px 10px 10px;
    border-color:                @light-blue;
    background-color:            transparent;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-color;
    border-radius:               @border-radius;
    background-color:            @lighter-dark;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               @border-radius-small;
    border-color:                @border-color;
    background-color:            transparent;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @light-blue;
}
element-text  selected.normal {
    text-color:                  @dark;
}
element-text {
    background-color:            transparent;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
}
button {
    padding:                     10px;
    border:                      0px 0px 3px 0px ;
    border-radius:               8px 8px 0px 0px;
    border-color:                @border-color;
    background-color:            @dark;
    cursor:                      pointer;
}
button selected {
    border:                      2px 2px 0px 2px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @border-color;
    text-color:                  @dark;
    background-color:            var(normal-background);
}

textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               @border-radius;
    border-color:                @border-color;
    background-color:            @lighter-dark;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @white;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               @border-radius;
    border-color:                @border-color;
    background-color:            @dark;
}